# routing-soft-app-private

./: README.md  docker-compose.yml
routing-soft-core/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
routing-soft-core/src/main/java/org/routing/software/: AlgorithmHandler.java  AlgorithmSpec.java  Main.java  Main2.java  OperationType.java  PlanStatus.java  RouteApp.java
routing-soft-core/src/main/java/org/routing/software/authentication/: AuthenticationProvider.java  AuthenticationResponseDto.java  CorsFilter.java  JwtAuthenticationFilter.java
routing-soft-core/src/main/java/org/routing/software/core/: RoleType.java
routing-soft-core/src/main/java/org/routing/software/dao/: AbstractDao.java  AbstractRoutingEntityDao.java  AssignmentDaoImpl.java  IAssignmentDao.java  IGenericDao.java  IGenericRoutingEntityDao.java  ILocationNodeDao.java  IPlanDao.java  ITruckDao.java  IUserDao.java  LocationNodeDaoImpl.java  PlanDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java
routing-soft-core/src/main/java/org/routing/software/dtos/: LocationNodeInsertDto.java  LocationNodeReadOnlyDto.java  PlanInsertDto.java  PlanReadOnlyDto.java  RouteDto.java  TruckInsertDto.java  TruckReadOnlyDto.java  UserLoginDto.java  UserReadOnlyDto.java  UserRegisterDto.java
routing-soft-core/src/main/java/org/routing/software/exceptions/: AppExceptionMapper.java  ResponseMessageDto.java
routing-soft-core/src/main/java/org/routing/software/exceptions/exceptionCategories/: AppServerException.java  EntityAlreadyExistsException.java  EntityGenericException.java  EntityInvalidArgumentException.java  EntityNotAuthorizedException.java  EntityNotFoundException.java  MultipleEntitiesExistException.java
routing-soft-core/src/main/java/org/routing/software/generators/multischeduling/: MultiSchedulingGenerator.java  PlanToSolve.java
routing-soft-core/src/main/java/org/routing/software/helper/: Debug.java
routing-soft-core/src/main/java/org/routing/software/jpos/: AbstractEntity.java  AssignmentJpo.java  IdentifiableEntity.java  LocationNodeJpo.java  PlanJpo.java  PlannableAsset.java  TruckJpo.java  UserJpo.java
routing-soft-core/src/main/java/org/routing/software/mappers/: LocationNodeMapper.java  PlanMapper.java  RoleMapper.java  TruckMapper.java  UserMapper.java
routing-soft-core/src/main/java/org/routing/software/model/: Assignment.java  Chromosome.java  LocationNode.java  MultipleVrpAlgorithm.java  PreProcessPlan.java  Solution.java  Truck.java  TspAlgorithm.java  User.java
routing-soft-core/src/main/java/org/routing/software/notification/: EmailService.java
routing-soft-core/src/main/java/org/routing/software/rest/: AuthRestController.java  LocationNodeRestController.java  PlanRestController.java  TruckRestController.java
routing-soft-core/src/main/java/org/routing/software/security/: CustomSecurityContext.java  JwtService.java  SecUtil.java
routing-soft-core/src/main/java/org/routing/software/service/: ILocationNodeService.java  IMapClient.java  IPlanService.java  ITruckService.java  IUserService.java  JpaHelper.java  LocationNodeServiceImpl.java  OSMRClient.java  PlanServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
routing-soft-core/src/main/java/org/routing/software/utils/: RandomUtil.java
routing-soft-core/src/main/java/org/routing/software/validator/: UserRegisterValidator.java  ValidatorProducer.java  ValidatorUtil.java
routing-soft-core/src/test/java/org/routing/software/: TestPersistenceProducer.java
routing-soft-core/src/test/java/org/routing/software/generators/: MultiSchedulingGenerator.java
routing-soft-core/src/test/java/org/routing/software/service/: LocationNodeServiceImplTest.java  PlanServiceImplTest.java  TruckServiceImplTest.java  UserServiceImplTest.java
routing-soft-ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
routing-soft-ui/src/: index.html  styles.css
routing-soft-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
routing-soft-ui/src/app/components/app-wait-dialog/: app-wait-dialog.html  app-wait-dialog.spec.ts  app-wait-dialog.ts
routing-soft-ui/src/app/components/list-group-menu-component/: list-group-menu-component.html  list-group-menu-component.spec.ts  list-group-menu-component.ts
routing-soft-ui/src/app/components/location-list-component/: location-list-component.html  location-list-component.spec.ts  location-list-component.ts
routing-soft-ui/src/app/components/location-map/: location-map.html  location-map.spec.ts  location-map.ts
routing-soft-ui/src/app/components/locationnode-form-component/: locationnode-form-component.css  locationnode-form-component.html  locationnode-form-component.spec.ts  locationnode-form-component.ts
routing-soft-ui/src/app/components/locationnode-table-component/: locationnode-table-component.html  locationnode-table-component.spec.ts  locationnode-table-component.ts
routing-soft-ui/src/app/components/navbar-component/: navbar-component.html  navbar-component.ts
routing-soft-ui/src/app/components/plan-create-component/: plan-create-component.css  plan-create-component.html  plan-create-component.spec.ts  plan-create-component.ts
routing-soft-ui/src/app/components/plan-form-component/: plan-form-component.css  plan-form-component.html  plan-form-component.spec.ts  plan-form-component.ts
routing-soft-ui/src/app/components/plan-list-component/: plan-list-component.html  plan-list-component.spec.ts  plan-list-component.ts
routing-soft-ui/src/app/components/plan-read-only-nodes/: plan-read-only-nodes.css  plan-read-only-nodes.html  plan-read-only-nodes.spec.ts  plan-read-only-nodes.ts
routing-soft-ui/src/app/components/plan-readonly-view/: plan-readonly-view.css  plan-readonly-view.html  plan-readonly-view.spec.ts  plan-readonly-view.ts
routing-soft-ui/src/app/components/plan-table-component/: plan-table-component.html  plan-table-component.spec.ts  plan-table-component.ts
routing-soft-ui/src/app/components/truck-form-component/: truck-form-component.css  (+3 more)
routing-soft-ui/src/environments/: environment.development.ts
(+38 files in other folders)
